CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8080/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.port = 3306
database.default.database = favours4neighbours
database.default.username = root
database.default.password = letmein