body{

    background-color:whitesmoke;
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 1em;


}

.login-form-to-align{
    width: 75%;
    padding: 40px 20px;


}

.table td {
    text-align: left;   

}



.form-group{ text-align: left;   }
.form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  
  .form-inline label {
    margin: 5px 10px 5px 0;
  }
  
  .form-inline input {
    vertical-align: middle;
    margin: 10px 10px 5px 0;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    float: right;
  }
  



h2{ text-align: left;   }

